input.data.file=/Users/slamplugh/Desktop/energy_telco_custnos_stage.csv
output.error.file=/Users/slamplugh/Desktop/errors.csv

maxbill.baseurl=http://dc2-lapp-wtuat2.stage.impello.co.uk:9080
maxbill.client.connection.timeoutMs=25000
maxbill.client.readTimeoutMs=25000

customer.service.baseurl=https://stage.secure.first-utility.com/customer-service
customer.service.client.connection.timeoutMs=25000
customer.service.client.readTimeoutMs=25000
